<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.68.3" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/DolanOrt/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/DolanOrt/index.xml" type="application/rss+xml" title="Dolan-Ort Campaign">
<title>Bright Eyes - Dolan-Ort Campaign</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://theodinspire.github.io/DolanOrt/">[Dolan-Ort Campaign]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2020-04-10">April 10, 2020</time></span>



    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/DolanOrt/tags/fallon">fallon</a>

        <a href="/DolanOrt/tags/kona">kona</a>

        <a href="/DolanOrt/tags/tabanbo">taban&#39;bo</a>

        <a href="/DolanOrt/tags/vlasaag">vlasaag</a>

        <a href="/DolanOrt/tags/zeehing">zeehing</a>

        <a href="/DolanOrt/tags/mabyn">mabyn</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Bright Eyes</h1>
  <section class="body" itemprop="articleBody">
    <h2 id="setting">Setting</h2>
<p>A ruined castle and the adjacent plains of Rodhan.</p>
<h1 id="summary">Summary</h1>
<p>In the middle of the night, two of the kids give the party quite a scare.</p>
<h2 id="detailed-events">Detailed Events</h2>
<p>With the four halfling children in tow, the group sets up camp outside the
tower. Examining their surroundings, the group sees the high mountains of the
South Ice far in the south, and the broad grasslands of Rodhan rolling out in
every other direction.</p>
<p>Mabyn questions the children, Anachal with the dark eyes, Nooch, Tsiggan and
Sinti, and tells the group that Sinti says she is from a different tribe from
the north of this area. Cinti tells Mabyn that she arrived on camel to this fort
some time before the other children. Mabyn is concerned by the inky black eyes
of Anachal, but determines that he is otherwise who he claims to be. She tucks
the children in with a bedtime story.</p>
<p>The group determines that they will first take Sinti back to her tribe in the
morning, before bringing the rest of the children back to Korum. The first watch
goes by uneventfully with Vlasaag and Taban&rsquo;Bo. They wake up Kona and Zeehing
for the second watch. While Zona kills time with solo sword drills, Anachal and
Sinti get up and tell her that they need to go potty. She escorts them to the
latrine and notices some lights in the distance. She calls over Zeehing who
follows the lights to investigate them. Zeehing distance that they are just
<em>Dancing Lights</em>.</p>
<p>Kona goes to wake up Fallon and when she turns back, Anachal and Sinti are gone.
Kona sees one set of footprints leading away from the camp. Fallon casts her own
magical lights and follows the footprints. In the distance she sees one of the
children struggling over the rubble. She drops to all fours and gives chase.</p>
<p>Fallon yells for the child to stop. He does. A loud voice from the north says,
&ldquo;I told you to keep going!&rdquo; Fallon tries to convince Anachal to go back to camp,
but he freezes in indecision, telling her that Sinti told him he&rsquo;d be safe.</p>
<p>Zeehing heads back to camp and Kona wakes the rest of the party.</p>
<p>Fallon uses her lights to illuminate a creepy hag with a big beak nose and green
skin. The hag attacks Fallon with <em>Vicious Mockery</em>. Kona charges the hag in a
wild rage, her sword swirling with darkness.</p>
<p>Meanwhile, a swarm of rats stream out of the castle and set upon Mabyn. She sets
them on fire as they bite the shit out of her. Taban&rsquo;Bo very majestically
cartwheels Mabyn away from the rats to safety. The rats began to charge towards
Fallon and Anachul. Fallon stepped between them and Anachal, blasting the rats
with <em>Thunderwave</em>. Taban&rsquo;bo came back to handle the rats, only to be set upon
by them. Fallon attempts to skewer a few of them, but fumbles and drops her
rapier in the attempt.</p>
<p>Kona continues to attack the hag with her sword. Vlasaag fires his shortbow and
Zeehing her crossbow to help. Fallon calms Anachal and leads him back towards
camp. Mabyn, now free of the rats, seeing the hag about to flee, casts
<em>Entangle</em> and traps her in the vines. Kona avoids the tendrils, continuing to
attack the hag. The hag breaks free of the vines, but Zeehing delivers the
killing crossbow bolt. Taban&rsquo;bo shakes free of the remaining rats, killing them
all.</p>
<p>Upon the corpse of the hag, they find a bracelet, silver and gold
entwining—the very same that Sinti had been wearing.</p>
<p>Exhausted from battle, the party rests and sleeps well into the morning.</p>
<h5 id="session-rewards">Session Rewards</h5>
<ul>
<li><strong>200 exp</strong></li>
<li>1 gold and silver bracelet (200g)</li>
</ul>
<!-- raw HTML omitted -->
  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2020 Dolan-Ort Campaign - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

