<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.69.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/DolanOrt/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/DolanOrt/index.xml" type="application/rss+xml" title="Dolan-Ort Campaign">
<title>Dead of the Night - Dolan-Ort Campaign</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://theodinspire.github.io/DolanOrt/">[Dolan-Ort Campaign]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2020-04-24">April 24, 2020</time></span>



    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/DolanOrt/tags/fallon">fallon</a>

        <a href="/DolanOrt/tags/kona">kona</a>

        <a href="/DolanOrt/tags/tabanbo">taban&#39;bo</a>

        <a href="/DolanOrt/tags/crond">crond</a>

        <a href="/DolanOrt/tags/mabyn">mabyn</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Dead of the Night</h1>
  <section class="body" itemprop="articleBody">
    <h2 id="setting">Setting</h2>
<p>The rolling plains of Rodhan.</p>
<h2 id="summary">Summary</h2>
<p>The party escorts the children across the plains home.</p>
<h2 id="detailed-events">Detailed Events</h2>
<p>After surviving the night, the party decide to bring the children east towards
Korum. But by midday, it has become too hot for the party to continue. They
stop for a meal and a siesta.</p>
<p>Once the party is under way again, the spot sand being kicked up in the distance
to the east. As they approach the source, it turns out to be a caravan headed
to Rodhan from Korum.</p>
<p>Kona, Fallon and Taban go to talk with the caravaneers to see whence they came
and whither they go. The man, Fegan, tells them that that morning, the caravan
was set upon by a giant beast, killing one of their members and absconding with
several of their camels. According to the reports, the beast was as tall as
five men and had three heads.</p>
<p>Fallon suggests that the party and the caravan camp together for the night for
safety. They break bread with Fegan and his partner, Shea. Fallon sings the
children to sleep before Kona leads them in more risqué material.</p>
<p>The night passes uneventfully. In the morning, they share breakfast before
parting ways. The party continues to the east. Most of the party are wary of
encountering the beast, but Kona is excited to kill it.</p>
<p>Early in their walks, they come across a slightly off bloke, tattooed all
over and overly warm, Crond D&rsquo;jab. He has been led across the plains by a
mysterious crackling voice on the edge of his perception. Mabyn, who had spotted
him across the land is not impressed. Kona chats his ear off as the party
continues.</p>
<p>Their route becomes rockier with each passing mile. As the party climbs up
around a rocky outcropping, Kona&rsquo;s sword begins to complain.</p>
<p>From behind the rocks, the party sees a two headed giant, with its wolf
companions.</p>
<p>Taban&rsquo;bo attempts to scale the cliff, but looses his footing when the giant
tries to swing at him. Luckily the giant claps both of its weapons together.
Then one of its wolves lunges at Kona, missing. Fallon casts <em>Phantasmal Force</em>,
causing the giant to see a dire panther on its flank, the panther causing the
giant psychic damage. Crond tries to <em>detect magic</em>, detecting something on
Taban&rsquo;bo and a couple scattered locations but nothing on the aggressors.</p>
<p>Kona rages in response to the wolf attacking her and the giant attacking
Taban&rsquo;bo, and as she does so, glowing, chartreuse plates form around her body,
yet again, attracting attention from the wolf. Mabyn casts <em>Entangle</em>, sprouting
vines around the giant&rsquo;s feet, but the giant manages to keep them from being
tied to the ground.</p>
<p>Taban&rsquo;bo backs down the cliff, and so the giant attempts to attack Kona,
failing. His wolf bites down on Kona&rsquo;s leg, but she is able to wrench it free.
A second wolf appears at the bottom of the outcropping, running for the group.</p>
<p>Again the panther in the giant&rsquo;s mind lashes at the giant, while Fallon casts
<em>Shatter</em>, attacking both the giant and the first wolf. Crond casts
<em>Expeditious Retreat</em>, hastening his movement and dodge. Kona swings her sword
at the wolf, killing it. Mabyn hurls some flame at the giant, yet the ball
flies over his shoulder.</p>
<p>Taban&rsquo;bo again tries to attack the second wolf, but stumbles on his attack. The
giant, distraught at the panther attacking it, takes a swing at the beast. For
a moment the giant seems to be swinging at the air to the party. The second wolf
attacks Taban&rsquo;bo, but misses the nimble monk.</p>
<p>Fallon casts <em>Thunderwave</em>, striking the giant with a loud blast from her
keytar. The panther yet again scratches the giant. Crond shoots flames from his
<em>Burning Hands</em> at the giant, before hiding behind a rock. Kona strikes the
giant with her sword and again Mabyn&rsquo;s flames miss their mark.</p>
<p>Taban&rsquo;bo kills the second wolf with a combination stab and karate chop. The
giant takes a moment to shake the panther from its mind, while Fallon fletches
it with her crossbow. Crond sends a blast of fire at the giant, while Kona
slices it deep and Mabyn finally lands a flame on its skin.</p>
<p>Taban&rsquo;bo flips into the tussle, missing with his sword, but landing a firm kick
on the giant&rsquo;s knee.</p>
<p>The giant, seeing that it is severely outmatched tries to run away, only to be
cut deep by Kona and hamstrung by Taban&rsquo;bo, dying as it falls, no longer able
to harass passing caravans.</p>
<p>After the party find fifteen silver pieces on the giant, Mabyn turns into a
wolf and tracks fallows the giant&rsquo;s trail to the south and east back to its
home, a large lean-to against another rock formation. Outside the lean-to
the party finds the three camels of the caravan.</p>
<p>Investigating the giant&rsquo;s home, the find a chest with three bottles of pink
potions, two spells. They&rsquo;re also able to reclaim ten of the caravaneers&rsquo;
rugs.</p>
<p>After resting at in the giant&rsquo;s shelter, the party loads the camels up with
the halfling children and take them home to Korum.</p>
<p>After returning the children to their families, Madam Vadoma greets them
kindly. Mabyn tells the matriarch that they must have a discussion regarding
Annachaul&rsquo;s future. Vadoma invites the party to join her in her tent.</p>
<p>Fallon lays out her theory that Annachaul has been infused with the essense of
a Meanlock. The matriarch thanks the party for rescuing their children and
offers them four gems. While Fallon tries to decline the reward, Madam Vadoma
insists.</p>
<p>Fallon suggests that the local wizard may be able to help remove the mutation
from the child, but Madam Vadoma spits at the idea. Taban&rsquo;bo asks about her
disdain for the wizard, to discover that she and her people dislike wizards in
general, believing that their magic is unnatural and evil.</p>
<p>Fallon offers to connect the matriarch and the halflings to her patrons and
their society for the mutual benefit of all, an offer that Madam Vadoma
accepts, and Mabyn joins the party to help determine a cure for the child.</p>
<p>Kona delivers a rug from her share to Jibyek, as she checks in on her orphans.</p>
<h5 id="session-rewards">Session Rewards</h5>
<ul>
<li><strong>260 exp</strong></li>
<li>15 silver pieces</li>
<li>3 potions
<ul>
<li>2 of Healing</li>
<li>1 Greater Healing</li>
</ul>
</li>
<li>2 spell scrolls
<ul>
<li>Disguise Self</li>
<li>Locate Object</li>
</ul>
</li>
<li>10 rugs (25 gp each)</li>
<li>3 camels (40 gp each)</li>
<li>4 gems (worth 200 gp in total, shared with all players in the arc)</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2020 Dolan-Ort Campaign - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

