<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.68.3" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/DolanOrt/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/DolanOrt/index.xml" type="application/rss+xml" title="Dolan-Ort Campaign">
<title>Fallon&#39;s First Gig - Dolan-Ort Campaign</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://theodinspire.github.io/DolanOrt/">[Dolan-Ort Campaign]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2020-03-24">March 24, 2020</time></span>



    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/DolanOrt/tags/fallon">fallon</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Fallon&#39;s First Gig</h1>
  <section class="body" itemprop="articleBody">
    <!-- raw HTML omitted -->
<h2 id="setting">Setting</h2>
<p>Starfall and the surrounding region, the Feywild</p>
<h2 id="summary">Summary</h2>
<p>Fallon leaves home after a falling out with her parents. Teaming up with an old
friend and a Pixie warrior maiden she opens the way to an oracle who sends her
off on a journey.</p>
<h2 id="detailed-events">Detailed Events</h2>
<p>Fallon, as the fallout of the discovery of the nature of her relationship with
Astrid Merryweather begins to settle, escapes from her childhood home with her
belongings out her bedroom window. Still set on going on her trip to the
Material Plane but without wanting to rely on her parents for assistance and
fearing that the College of the Evergreen Charter would insist her parents&rsquo;
approval, she strikes out looking for our own path.</p>
<p>In the woods, she is joined by a friend of hers, the Faerie Dragon Glittermist.
After being told of Fallon&rsquo;s aims, Glittermist mentions an oracle in the Red
Axe hills who helps fey with large problems. However, Fallon dismisses the
notion as she doesn&rsquo;t see her particular problems as being that grand.</p>
<p>While wondering the woods, she comes to a Pixie village under assault by a trio
of boggles. After dispatching one and tying up another—the third
esacaping—she learns from the Pixies that they have been attacked by the
boggles with increasing frequency.</p>
<p>After resting for whatever passes for night in the Feywild, they tell Fallon
that they are sending one of their finest warriors, Wynd, to the Oracle. Fallon
and Glittermist offer to escort the Pixie.</p>
<p>After a few hours they come to the Cave of the Oracle, only to find that the
entrance has been blocked out by stone. While exploring to find another way in,
the find the Korred Camonil, sporting a freshly shorn pate. They find out from
him that he sealed off the entrance in his wrath of losing some of his hair,
and offer to assist him in return for opening the cave. He sends them after a
Quickling.</p>
<p>They come across the Quickling at a pond. After a failed attempt to negotiate
for the locks, and failed attempt at <em>Tasha&rsquo;s Hideous Laughter</em>, the Quickling,
Sari, escapes. However, in his haste he left a very clear trail.</p>
<p>Following the trail, the trio come across another cave. Inside they find Sari
and a Darkling, and a fight ensues. With generous help from Wynd and
Glittermist, Fallon finishes these two evil Fey.</p>
<p>Inside this cavern, they find Camonil&rsquo;s hair, worked into some supertensile
steel manacles, some statues, and a wee amount of gold. They also find three
Brownies, and free them from imprisonment, and leave the statues behind.</p>
<p>They return the manacles to Camonil, who then opens the Cave of the Oracle.</p>
<p>They enter the Cave, and Fallon casts <em>Dancing Lights</em> to illuminate the path.
The lights cause shadows to creep and dance all around them.</p>
<p>They come to a giant chamber, large enough itself to have a high cliff in it.
A slow wind swirls around the ceiling of the chamber—or is it breathing?
Then they hear the Oracle, speaking in a deep feminine voice. &ldquo;You have come to
speak with me. You have questions. Please, ask.&rdquo;</p>
<p>Wynd asks for direction in her village&rsquo;s plight against the boggles. A moment
passes in silence before Wynd says, &ldquo;Thank you.&rdquo;</p>
<p>A leonine paw appears and dangles over the cliff. The Oracle addresses Fallon:
&ldquo;And you, brave corgi?&rdquo;</p>
<p>Fallon taken aback asks simply &ldquo;Where should I go?&rdquo;</p>
<p>And to her the Oracle replies:</p>
<blockquote>
<p>You must learn who you are. You have a heroic streak in you, that
cannot be dampened. You must go where people need you. You must go where people
can learn to accept you.</p>
</blockquote>
<p>With this, the Oracle, a giant Sphinx, leaps down from her cliff. The wind picks
up behind Fallon, whipping her clothes and rustling her fur. A great flash
envelops her, and she hears her friend Glittermist shout &ldquo;Fallon! No!&rdquo;</p>
<p>The next thing she sees is the sun, oddly high in the sky, filling this plain
with naturally bright light. She is in a land she doesn&rsquo;t recognize. She has
come to Dolan Ort.</p>
  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2020 Dolan-Ort Campaign - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

